{
  "domain": "binance",
  "name": "Binance",
  "codeowners": [
    "@marcovolt"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/marcovolt/homeassistant-binance",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/marcovolt/homeassistant-binance/issues",
  "requirements": [
    "python-binance==1.0.19"
  ],
  "version": "1.0.9"
}